# intellij-toml

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/toml/ide/: TomlHighlighter.kt
src/main/kotlin/org/toml/lang/: TomlFileType.kt  TomlFileTypeFactory.kt
src/main/kotlin/org/toml/lang/core/lexer/: TomlLexer.flex  TomlLexer.skeleton
src/main/kotlin/org/toml/lang/core/parser/: TomlParserDefinition.kt
src/test/resources/org/toml/lang/core/parser/fixtures/well-formed/: example.txt
