name = "intellij-toml"

ideaVersion = 2016.3

javaVersion = 1.6
kotlinVersion = 1.0.3

version = 0.0.2

buildNumber = SNAPSHOT

downloadIdeaSources = true

publishUsername=user
publishPassword=password
publishChannel=
